<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    </style>
</head>

<body style="background-color: #f5f5f5;color:black;margin:auto;width: 100%;max-width: 640px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  
  <div class="wrapper" style="width: 100%;
  max-width: 640px;
  margin: auto;
  background-color: #f5f5f5;">
  <!-- Main Table -->  
  <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px; width:100%; max-width:640px;overflow-wrap: break-word;border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth mobilePadding">
    
    <tbody>

      <!-- Web version -->
      <tr class="deviceWidth hideMobile" style="width:100%; max-width:640px;">
        <td class="halfTable HalfTableLeft" style="width:50%;max-width:320px;padding:0px;float:left;">
          <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" class="preheaderLeft" style="font-size:10px;text-transform:uppercase;letter-spacing: 1px;margin-bottom:15px;font-family:'Proxima Nova Light','Montserrat',Segoe UI;font-weight: 500;padding: 15px 5px;">
                  Our Latest Additions
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="halfTable HalfTableRight" style="width:50%;max-width:320px;padding:0px;float:right;">
          <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="right" class="preheaderRight" valign="middle" style="font-size:10px;text-decoration:underline;letter-spacing: 1px;margin-bottom:15px;font-family:'Proxima Nova Light','Montserrat', Segoe UI;font-weight: 500;padding: 15px 5px;"><a style="cursor: pointer;text-decoration: none;color:#252525;"  href="%%view_email_url%%" name="Web Version" target="_blank">View email in your browser</a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!-- End web version -->
      
      <!-- logo -->
      <tr class="deviceWidth centerIt" style="width:100%; max-width:640px;">
        <td>
          <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;" class="centerIt" style="text-align: center;margin:auto;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/" target="_blank"><img style="display:block;outline:none;text-decoration:none;display:block; border:none;width:200px;height:64px;margin: 30px auto;text-align: center;"  alt="Luxury Retreats" border="0" class="centerIt lrlogo" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/luxury-retreats.png"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!-- logo end -->
      
      <!-- Top Block -->
      <tr class="deviceWidth centerIt" style="width: 100%;max-width: 640px;">
        <td style="font-size: 10px; color: #000; border-collapse: collapse;">
          <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="item">
                    <div class="CTA">
                        <div class="line" style="border-top:1px solid #e2dbd1;width:640px;color:#e2dbd1;width:100%;margin-top:0px;margin-bottom:36px;"></div>
                        <p class="LEADIN" style="font-size:18px;text-transform:uppercase;letter-spacing: 2px;padding-top: 15px;padding-bottom: 15px;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;font-weight: 600;">New Additions</p>
                        <p class="HEADER" style="font-size:48px;letter-spacing: 1px;margin-bottom:36px;margin-top: 30px;font-family:Baskerville,'Libre Baskerville';">You deserve the <i>very</i> best.</p>
                        <p class="Body" style="font-size:24px;letter-spacing: 0.5px;line-height:180%;font-family:'Proxima Nova Light','Montserrat',Segoe UI;">With masterfully decorated living areas<br/>  surrounded by mountain ranges and turquoise<br/> oceans, we have everything you need to<br/> truly get away from it all.</p>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                            <button class="Button" style="background-color:#252525;height: 60px;width:350px;margin:20px 60px;border: 0px;"><p class="Text centerIt" style="font-size:18px;text-transform:uppercase;letter-spacing: 2px;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;font-weight: 400;color:#f4f4f4;-webkit-margin-before: 0px;">See what’s new ></p></button>
                        </a>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- Top Block -->

      <!-- Premium Selection -->
      <tr class="centerIt" style="text-align: center;margin:auto;">
        <td>
            <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;max-width: 610px;height:auto;max-height: 705px;border: 1px solid rgba(213,213,213,0.5);-webkit-box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);-moz-box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);background:#fff;margin: auto;" class="centerIt premiumSelectionWrapper">
                <!-- Premium Selection Header -->
                <tr class="copyBlock" style="padding:0px 20px 20px 20px;">
                    <td>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table style="margin-top: 10px;margin-bottom: 10px;text-align:center;height:auto;max-height: 65px;width:100%;max-width: 610px;text-transform: uppercase;font-weight:600;" class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="halfTable HalfTableLeft" style="width:50%;max-width:320px;padding:0px;float:left;">
                                  <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="preheaderLeft" style="font-size:10px;text-transform:uppercase;letter-spacing: 1px;margin-bottom:15px;font-family:'Proxima Nova Light','Montserrat',Segoe UI;font-weight: 700;padding: 5px;" style="padding:10px;">
                                          <img style="display:block;border: none;width: 18px;height: 17px;display: inline-block;padding: 0px 10px 0px 10px;"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/Luxury-retreats-+monogram.png" style="border:none;width:18px;height:17px;display: inline-block;padding:0px 5px;"><span style="display:inline-block;vertical-align: top;padding-top: 3px;letter-spacing: 3px;">Premium Selection</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="halfTable HalfTableRight" style="width:50%;max-width:320px;padding:0px;float:right;">
                                  <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;" align="right" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="right" class="preheaderRight" style="padding:10px;font-size:10px;letter-spacing: 1px;margin-bottom:15px;font-family:'Proxima Nova Light','Montserrat',Segoe UI;font-weight: 700;padding: 7px 5px;text-decoration: none;"><a style="cursor: pointer;text-decoration: none;color:#252525;color: #f37870;padding: 0px 10px 0px 10px;letter-spacing: 3px;" href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">Explore Villa > </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Header -->
                <!-- Premium Selection Image -->
                <tr>
                    <td>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table style="text-align:center;width:100%;max-width:640px;" class="centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:center;width:100%;max-width:640px;" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;" border="0" cellpadding="2" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img style="display:block"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/AltAPremiumVilla.png" style="border:none;width:100%;max-width:600px;height:auto;max-height:400px;display: inline-block;padding:0px 5px;outline:none;text-decoration:none;display:block; border:none;width:200px;height:64px;margin-top: 25px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Image -->
                <!-- Premium Selection Region -->
                <tr>
                    <td>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table style="text-align: center;width:100%;max-width:640px;" class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align: center;width:100%;max-width:640px;" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <p class="regionName" style="font-size: 12px;font-weight:600;text-transform:uppercase;letter-spacing: 3px;color:#252525;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;">Colorado</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Region -->
                <!-- Premium Selection Villa Name -->
                <tr>
                    <td>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table style="text-align: center;width:100%;max-width:640px;" class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align: center;width:100%;max-width:640px;" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <p class="villaName" style="font-size: 48px;font-weight:400;text-transform:none;letter-spacing:0px;color:#252525;font-family:Baskerville,'Libre Baskerville';margin: 5px 0px;">Castle Rim</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Villa Name -->
                <!-- Premium Selection Villa Features -->
                <tr>
                    <td>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table style="text-align: center;width:100%;max-width:640px;" class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align: center;width:100%;max-width:640px;" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <p class="villaFeatures" style="font-size: 18px;font-weight:400;text-transform:none;letter-spacing:1px;color:#252525;font-family:Baskerville,'Libre Baskerville';line-height: 180%;margin: auto;">6 Bedrooms • 6.5 Bathrooms • Mountain View</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Villa Features -->
                <!-- Premium Selection Villa Button -->
                <tr>
                    <td>
                        <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;" class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr class="pinkBack" style="background-color:#f37870;">
                                    <td>
                                        <table style="text-align: center;width:100%;max-width:640px;" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                                                        <p class="CTAc" style="font-size:16px;font-weight:400;text-transform:uppercase;letter-spacing:2px;color:#ffffff;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;line-height: 7px;"><span>Take a look inside</span> ></p>
                                                    </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Villa Button -->
            </table>
        </td>
    </tr>
    <!-- Premium Selection -->
    
    <!-- 2 Column Listing Block -->
    <tr class="centerIt" style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
        <td>
            <table style="margin-left:auto;margin-right:auto;margin-bottom:0px;text-align:center;width:610px;width:100%;max-width: 610px;" class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                        <td>
                            <!-- Villa Listing 1 -->
                            <table style="margin-top:10px;margin-left:auto;margin-right:auto;margin-bottom:0px;text-align:center;width:610px;width:100%;max-width: 610px;height:auto;border: 1px solid rgba(213,213,213,0.5);-webkit-box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);-moz-box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);background: #fff;overflow-wrap: break-word;" class="c2ListBlock">
                                <tbody>
                                    <tr style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="image" style="width:610px;width: 100%;height: 100%;">
                                                            <img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/beocean-c.png" style="border:none;width:610px;width:100%;max-width:610px;height:auto;display:inline-block;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                        <td class="halfTable HalfTableLeft" style="width:305px;width:50%;max-width:320px;padding:0px;float:left;">
                                            <table class="copyBlock" border="0" cellpadding="0" cellspacing="0" style="width:305px;width:100%;max-width:320px;padding: 0px 20px;text-align: left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="regionName" style="font-size: 14px;font-weight:400;text-transform:uppercase;letter-spacing: 3px;color:#252525;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;">
                                                            Turks and caicos
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="villaName" style="width:100%;width:260px;max-width:320px;font-size: 38px;font-weight:400;text-transform:none;letter-spacing: 0px;color:#252525;font-family:Baskerville,'Libre Baskerville';line-height: 140%;height: 110px;"">
                                                            Beach Enclave Oceanview 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="halfTable HalfTableRight" style="width:305px;width:50%;max-width:320px;padding:0px;float:right;">
                                            <table class="copyBlock" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 20px;text-align: left;">
                                                <tbody>
                                                     <tr class="pinkBackC" style="text-align: center;margin: auto;width:100%;width:260px;max-width:320px;padding:0px 10px;float:right;background-color: #f37870;position: absolute;text-align: center;margin-top:-30px;margin-left:2px;height: auto;max-height: 60px;z-index: 1000;text-align: -webkit-center;">
                                                        <td>
                                                          <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;width:260px;max-width:320px;">
                                                              <tbody>
                                                                  <tr style="width:100%;width:260px;max-width:320px;">
                                                                      <td style="width:100%;width:260px;max-width:320px;">
                                                                          <p class="CTAc" style="font-size: 16px;font-weight:400;text-transform:uppercase;letter-spacing:2px;color:#ffffff;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;line-height:5px;text-align: center;"><span>Take a look inside</span> ></p>
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                            </table>
                                                          </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="width:100%;width:260px;max-width:320px;">
                                                        <td class="villaFeatures" style="width:100%;width:260px;max-width:320px;font-size: 18px;font-weight:400;text-transform:none;letter-spacing:1px;color:#252525;font-family:Baskerville,'Libre Baskerville';line-height: 150%;padding-top: 10px;">
                                                            • 4 Bedrooms<br/> • 4.5 Bathrooms<br/> • Yoga & Recreation<br/> 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>                               
                                <!-- Villa Listing 1 -->

                                <!-- Villa Listing 2 -->
                                <table style="margin-top:10px;margin-left:auto;margin-right:auto;margin-bottom:0px;text-align:center;width:260px;width:100%;max-width: 610px;height:auto;border: 1px solid rgba(213,213,213,0.5);-webkit-box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);-moz-box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);box-shadow: -2px 0px 5px 0px rgba(213,213,213,0.5);background: #fff;overflow-wrap: break-word;" class="c2ListBlock">
                                  <tbody>
                                    <tr style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                        <td style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="image" style="width:610px;width: 100%;height: 100%;">
                                                            <img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/balistyle2.png" style="border:none;width:610px;width:100%;max-width:610px;height:auto;display:inline-block;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr style="text-align: center;margin: auto;width:610px;width:100%;max-width: 610px;">
                                        <td class="halfTable HalfTableLeft" style="width:305px;width:50%;max-width:320px;padding:0px;float:left;">
                                            <table class="copyBlock" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 20px;text-align: left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="regionName" style="font-size: 14px;font-weight:400;text-transform:uppercase;letter-spacing: 3px;color:#252525;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;">
                                                            California
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="villaName" style="width:100%;width:260px;max-width:320px;font-size: 38px;font-weight:400;text-transform:none;letter-spacing: 0px;color:#252525;font-family:Baskerville,'Libre Baskerville';line-height: 140%;height: 110px;"">
                                                            Bali Style<br/> in Malibu
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="halfTable HalfTableRight" style="width:305px;width:50%;max-width:320px;padding:0px;float:right;">
                                            <table class="copyBlock" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 20px;text-align: left;">
                                                <tbody>
                                                    <tr class="pinkBackC" style="text-align: center;margin: auto;width:100%;width:260px;max-width:320px;padding:0px 10px;float:right;background-color: #f37870;position: absolute;text-align: center;margin-top:-30px;margin-left:2px;height: auto;max-height: 60px;z-index: 1000;text-align: -webkit-center;">
                                                      <td>
                                                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                                                          <table style="width:100%;width:260px;max-width:320px;" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr style="width:100%;width:260px;max-width:320px;">
                                                                    <td style="width:100%;width:260px;max-width:320px;">
                                                                        <p class="CTAc" style="font-size: 16px;font-weight:400;text-transform:uppercase;letter-spacing:2px;color:#ffffff;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;line-height:5px;text-align: center;"><span>Take a look inside</span> ></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                          </table> 
                                                        </a>
                                                      </td>
                                                  </tr>
                                                    <tr style="width:100%;width:260px;max-width:320px;">
                                                        <td class="villaFeatures" style="width:100%;width:260px;max-width:320px;font-size: 18px;font-weight:400;text-transform:none;letter-spacing:1px;color:#252525;font-family:Baskerville,'Libre Baskerville';line-height: 150%;padding-top: 10px;">
                                                            • 4 Bedrooms<br/> • 4.5 Bathrooms<br/> • Pool<br/> 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Villa Listing 2 -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- 2 Column Listing Block -->

    <!-- Prefooter -->
    <tr class="deviceWidth centerIt" style="width: 100%;max-width: 640px;">
        <td style="font-size: 10px; color: #000; border-collapse: collapse;">
            <table style="margin-top: 10px;text-align: center;width:100%;max-width:640px;border-collapse: collapse;margin:80px auto;" border="0" cellpadding="0" cellspacing="0" class="Prefooter">
                <tbody>
                  <tr>
                    <td class="item">
                        <div class="CTA" style="padding: 0px 20px;">
                            <p class="HEADER" style="font-size:48px;letter-spacing: 1px;margin-bottom:36px;font-family:Baskerville,'Libre Baskerville';">Travel better, <i>together.</i></p>
                            <p class="Body" style="font-size:24px;letter-spacing: 0.5px;line-height:180%;font-family:'Proxima Nova Light','Montserrat',Segoe UI;">With villas made to outfit your every need, time traveling together never felt so easy.</p>
                            <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                                <button class="Button" style="background-color:#252525;height:60px;width:350px;margin:20px 60px;outline: none;border: 0px;border: none;"><p class="Text centerIt" style="font-size:16px;text-transform:uppercase;letter-spacing: 2px;font-family:'Proxima Nova Semibold','Montserrat',Segoe UI;font-weight: 400;color:#f4f4f4;-webkit-margin-before: 0px;">Let's Make Memories ></p></button>
                            </a>
                        </div>
                    </td>
                  </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Prefooter -->

    <!-- Footer -->
    <tr class="deviceWidth centerIt Footer" style="width: 100%;max-width: 640px;align-items:center;justify-content:center;">
      <td>
          <div class="CTA">
              <div class="line" style="border-top:1px solid #e2dbd1;width:640px;color:#e2dbd1;width:100%;margin-top:0px;margin-bottom:36px;"></div>
              <p class="socialIcons" style="margin-top: 80px;">
                  <a style="cursor: pointer;text-decoration: none;color:#252525;width:40px;height:40px;margin:0px 10px;display: inline-block;"  href="https://www.facebook.com/luxuryretreats"><img style="display:block"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/facebook-2.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                  <a style="cursor: pointer;text-decoration: none;color:#252525;width:40px;height:40px;margin:0px 10px;display: inline-block;"  href="https://twitter.com/luxuryretreats"><img style="display:block"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/twitter-2.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                  <a style="cursor: pointer;text-decoration: none;color:#252525;width:40px;height:40px;margin:0px 10px;display: inline-block;"  href="https://www.youtube.com/user/luxuryretreats"><img style="display:block"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/youtube.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                  <a style="cursor: pointer;text-decoration: none;color:#252525;width:40px;height:40px;margin:0px 10px;display: inline-block;"  href="https://www.instagram.com/luxuryretreats/"><img style="display:block"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/instagram-2.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
              </p>
              <p class="footerText" style="font-size: 12px;font-family:'Proxima Nova Light','Montserrat',Segoe UI;line-height: 200%;">
                  <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/contact?src=%%jobid%%&utm_source=ExactTarget&utm_medium=email&utm_campaign=%%view_email_url%%" target="_blank">Contact Us</a>  |  
                  <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="http://www.luxuryretreats.com/homeowner?src=%%jobid%%&utm_source=ExactTarget&utm_medium=email&utm_campaign=%%view_email_url%%" target="_blank">List Your Property</a>  |  
                  <a style="cursor: pointer;text-decoration: none;color:#252525;"  href="https://www.luxuryretreats.com/privacy-terms?src=%%jobid%%&utm_source=ExactTarget&utm_medium=email&utm_campaign=%%view_email_url%%" target="_blank">Privacy</a>
              </p>
              <p class="footerText">
                  We want you to hear about what's just right for you. Update your email preferences <a style="cursor: pointer;text-decoration: none;color:#252525;" href="%%profile_center_url%%" alias="Update Profile" target="_blank"><u>here</u></a>.<br/>
                  If you want to manage your email subscription, please click <a style="cursor: pointer;text-decoration: none;color:#252525;" href="%%profile_center_url%%" alias="Update Profile" target="_blank"><u>here</u></a>.<br/>
                  %%Member_Busname%% | %%Member_Addr%% | %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%<br/>
                  <a style="cursor: pointer;text-decoration: none;color:#252525;" target="_blank" href="luxuryretreats.com">luxuryretreats.com</a><br/>
              </p>
              <p><custom name="opencounter" type="tracking"></p>
              <p class="monogram" style="width: 100px;height:100px;margin: 50px auto;"><img style="display:block"  alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/monogram-circle.png" style="width:auto;height:auto;display:inline-block;"></p>
          </div>
        </td>
    </tr>
    <!-- Footer -->

    </tbody>
  </table>
  <!-- Main Table -->

  </div>
</body>
</html>