<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a conversion="true" href="https://www.dynamiteclothing.com/ca/profile/login.jsp?h=true" target="_blank">
				<img src="http://image.email.dynamitestyle.com/lib/fe9a12717060047974/m/13/DYN-POS-EN_03.gif" alt="" style="display: block;margin: auto;" border="0" />
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a conversion="true" href="https://www.dynamiteclothing.com/ca/profile/login.jsp?h=true" target="_blank">
				<img src="http://image.email.dynamitestyle.com/lib/fe9a12717060047974/m/13/DYN-POS-EN_04.jpg" alt="" style="display: block;" width="620" border="0" />
			</a>
		</td>
	</tr>
	<tr>
		<table style="text-align: center; margin-bottom: 40px; padding:7px; background-color: black; text-transform: uppercase;font-size: 0.7em;font-family:helvetica;" width="620" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>	
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/ca/cat/new-arrivals?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">NEW</a>
				</td>
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/ca/cat/clothing?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">CLOTHING</a>
				</td>
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/ca/cat/trending?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">TRENDING</a>
				</td>
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/ca/cat/sale?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">SALE</a>
				</td>
			</tr>
		</table>
	</tr>
	<tr colspan="4">
		<font face="Verdana" size="1"><b>FREE STANDARD SHIPPING ON ORDERS $40+</b><br />
		For a limited time only. Dynamite is offering FREE STANDARD SHIPPING on all online orders of $40 and more, after applied discounts and before taxes. The cost for shipping will automatically be deducted at checkout for all eligible orders. This offer does not apply to orders being shipped to Nunavut, Yukon, the Northwest Territories or areas outside of continental USA. This offer may be combined with other offers and brand promotions. No coupon code necessary. <br />
	</tr>
</table>