<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a conversion="true" href="https://www.dynamiteclothing.com/fr-ca/profile/login.jsp?h=true" target="_blank">
				<img src="http://image.email.dynamitestyle.com/lib/fe9a12717060047974/m/13/DYN-POS-FR_03.gif" alt="" style="display: block;margin: auto;" border="0" />
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a conversion="true" href="https://www.dynamiteclothing.com/fr-ca/profile/login.jsp?h=true" target="_blank">
				<img src="http://image.email.dynamitestyle.com/lib/fe9a12717060047974/m/13/DYN-POS-FR_04.jpg" alt="" style="display: block;" width="620" border="0" />
			</a>
		</td>
	</tr>
	<tr>
		<table style="text-align: center; margin-bottom: 40px; padding:7px; background-color: black; text-transform: uppercase;font-size: 0.7em;font-family:helvetica;" width="620" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>	
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/fr-ca/cat/nouveautes?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">NOUVEAUTÉS</a>
				</td>
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/fr-ca/cat/vetements?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">VÊTEMENTS</a>
				</td>
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/fr-ca/cat/tendances?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">TENDANCES</a>
				</td>
				<td>
					<a style="text-decoration: none;color:grey;" conversion="true" href="http://www.dynamiteclothing.com/fr-ca/cat/soldes?utm_source=EXACT_TARGET&utm_medium=EMAIL&utm_campaign=%%jobid%%&utm_term=NavLogo&email=%%emailaddr%%" target="_blank">SOLDES</a>
				</td>
			</tr>
		</table>
	</tr>
	<tr colspan="4">
		<font face="Verdana" size="1"><b>VRAISON STANDARD GRATUITE SUR LES COMMANDES DE 40 $ et +</b><br />
		Pour une dur&eacute;e limit&eacute;e seulement, Dynamite offre la LIVRAISON STANDARD GRATUITE sur toutes les commandes en ligne de 40 $ et plus, apr&egrave;s les rabais et avant les taxes. Le co&ucirc;t de la livraison sera automatiquement soustrait au moment de passer la commande, pour toutes les commandes admissibles. Cette offre de livraison ne s'applique pas aux commandes exp&eacute;di&eacute;es au Nunavut, au Yukon, aux Territoires du Nord-Ouest ni aux r&eacute;gions &agrave; l'ext&eacute;rieur de la zone continentale des &Eacute;tats-Unis. Cette offre peut &ecirc;tre combin&eacute;e &agrave; d&rsquo;autres offres ou promotions de la marque. Aucun code de coupon n'est n&eacute;cessaire.<br />
	</tr>
</table>