<style>
	.textbox{font-family: verdana, arial, sans-serif; width:50%;}
	.pinkbutton{background:#ef008a;color:white;padding: 15px 80px;border-radius: 25px;text-transform: uppercase;border: 0px;    cursor: pointer;}
	@media screen and (min-width: 640px) and (max-width: 999px) {
		.container{
			width:100%;
		}
		img{
			max-width: 100%;
		}
	}
</style>

<div class="container" align="center" style="margin: auto;">
	<div>
		<div>
			<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/LandingFR_02.jpg" alt="" style="display: block;" border="0" /></div>
	</div>
	<div>
		<div class="textbox">
			<!--<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/LandingFR_03.jpg" alt="" style="display: block;" border="0" />-->
			<h3>Concours Garage Studio</h3>
			<p>OH QUE OUI! Toutes les membres du Studio Garage sont déjà inscrites pour courir la chance de gagner une carte cadeau de 250 $ chaque mois! #avantages</p><br/>
			<p>Crée un compte et joins-toi au Studio Garage</p><br/><br/>
			<p><strong>Les membres VIP ont 5 fois plus de chances de gagner!</strong></p>
		</div>
	</div>
	<div>
		<div>
			<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/cat-celebration.gif" alt="" style="display: block;margin: auto;" border="0" /></div>
	</div>
	<div>
		<div class="textbox">
			<p><strong>Tu n'es pas encore membre?</strong></p><p>Crée un compte dès maintenant!</p><br/><br/>
			<a conversion="divue" href="https://www.garageclothing.com/fr-ca/profile/login.jsp?pop=loyalty" target="_blank">
				<button class="pinkbutton">
					Inscris-toi maintenant
				</button>
			<!--<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/LandingFR_05.jpg" alt="" style="display: block;" border="0" />-->
				
			</a>
			<p>Modalités et conditions du concours</p>
		</div>
	</div>
</div>