<style>
	.textbox{font-family: verdana, arial, sans-serif; padding: 5px 10px;width: 80%;}
	.pinkbutton{background:#ef008a;color:white;padding: 15px 80px;border-radius: 25px;text-transform: uppercase;border: 0px;   cursor: pointer;}
	@media screen and (min-width: 0px) and (max-width: 639px) {
		.container{
			width:100%;
		}
		img{
			max-width: 100%;
		}
	}
</style>

<div class="container" align="center" style="margin: auto;">
	<div>
		<div>
			<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/LandingMobileEN_02.jpg" alt="" style="display: block;" border="0" /></div>
	</div>
	<div>
		<div class="textbox">
			<!--<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/LandingMobileEN_03.jpg" alt="" style="display: block;" border="0" />-->
			<h3>Garage Studio Contest</h3>
			<p>YAY! All Garage Studio members are automatically entered for a chance to win a $250 gift card every month! #perks</p><br/><br/>
			<p><strong>VIPs are 5X more likely to win!</strong></p>		
		</div>
	</div>
	<div>
		<div>
			<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/cat-celebration.gif" alt="" style="display: block;margin: auto;" border="0" /></div>
	</div>
	<div>
		<div class="textbox">
			<p><strong>Not a member?</strong> Create your account now!</p><br/><br/>
			<a conversion="divue" href="https://www.garageclothing.com/ca/profile/signup.jsp" target="_blank">
				<button class="pinkbutton">
				SIGN ME UP!
				</button>
			<!--<img src="
			http://image.email.garageclothing.com/lib/fe9812717060047976/m/11/LandingMobileEN_05.jpg" alt="" style="display: block;" border="0" />-->		
			</a>
			<p>Check out our FAQ page for more info!</p>
		</div>
	</div>
</div>