<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  
  <div class="wrapper">
  <!-- Main Table -->  
  <table id="container" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
    
    <tbody>

      <!-- Web version -->
      <tr class="deviceWidth hideMobile">
        <td class="halfTable HalfTableLeft">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" class="preheaderLeft">
                  Our Latest Additions
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="halfTable HalfTableRight">
          <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td align="right" class="preheaderRight" valign="middle"><a href="%%view_email_url%%" name="Web Version" target="_blank">View email in your browser</a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!-- End web version -->
      
      <!-- logo -->
      <tr class="deviceWidth centerIt">
        <td>
          <table class="centerIt" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td style="font-family: Arial,Verdana; font-size: 10px; color: #000; border-collapse: collapse;">
                  <a href="https://www.luxuryretreats.com/" target="_blank"><img alt="Luxury Retreats" border="0" class="centerIt lrlogo" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/luxury-retreats.png"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><!-- logo end -->
      
      <!-- Top Block -->
      <tr class="deviceWidth centerIt" style="width: 100%;max-width: 640px;">
        <td style="font-family: Arial,Verdana; font-size: 10px; color: #000; border-collapse: collapse;">
          <table border="0" cellpadding="0" cellspacing="0" class="main-menu" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
            <tbody>
              <tr>
                <td class="item">
                    <div class="CTA">
                        <div class="line"></div>
                        <p class="LEADIN">New Additions</p>
                        <p class="HEADER">You deserve the <i>very</i> best.</p>
                        <p class="Body">With masterfully decorated living areas surrounded by mountain ranges and turquoise oceans, we have everything you need to truly get away from it all.</p>
                        <a href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                            <button class="Button"><p class="Text centerIt">See what’s new ></p></button>
                        </a>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- Top Block -->

      <!-- Premium Selection -->
      <tr class="centerIt">
        <td>
            <table class="centerIt premiumSelectionWrapper">
                <!-- Premium Selection Header -->
                <tr class="copyBlock">
                    <td>
                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="halfTable HalfTableLeft">
                                  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="preheaderLeft" style="padding:10px;">
                                          <img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/Luxury-retreats-+monogram.png" style="border:none;width:18px;height:17px;display: inline-block;padding:0px 5px;"><span style="display:inline-block;">Premium Selection</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="halfTable HalfTableRight">
                                  <table align="right" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="right" class="preheaderRight" style="padding:10px;"><a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">Explore Villa > </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Header -->
                <!-- Premium Selection Image -->
                <tr>
                    <td>
                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/AltAPremiumVilla.png" style="border:none;width:100%;max-width:600px;height:auto;max-height:400px;display: inline-block;padding:0px 5px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Image -->
                <!-- Premium Selection Region -->
                <tr>
                    <td>
                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <p class="regionName">Colorado</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Region -->
                <!-- Premium Selection Villa Name -->
                <tr>
                    <td>
                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <p class="villaName">Castle Rim</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Villa Name -->
                <!-- Premium Selection Villa Features -->
                <tr>
                    <td>
                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <p class="villaFeatures">6 Bedrooms • 6.5 Bathrooms • Mountain View</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Villa Features -->
                <!-- Premium Selection Villa Button -->
                <tr>
                    <td>
                        <a href="https://www.luxuryretreats.com/vacation-rentals/United-States/Colorado-Greater-Aspen/Downtown-Aspen/Castle-Rim-117051" target="_blank">
                            <table class="header centerIt" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="2" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <a href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                                                        <p class="CTAb"><span>Take a look inside</span> ></p>
                                                    </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                <!-- Premium Selection Villa Button -->
            </table>
        </td>
    </tr>
    <!-- Premium Selection -->
    
    <!-- 2 Column Listing Block -->
    <tr class="centerIt">
        <td>
            <table class="header centerIt c2ListBlock" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                    <!-- Villa Listing 1 -->
                                    <tr>
                                        <td class="halfTable HalfTableLeft">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="image">
                                                            <img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/beachEnclaveOcean.png" style="border:none;width:100%;max-width:305px;height:auto;max-height:305px;display:inline-block;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="halfTable HalfTableRight">
                                            <table border="0" cellpadding="0" cellspacing="0" class="copyBlock">
                                                <tbody>
                                                    <tr>
                                                        <td class="regionName">
                                                            Turks and caicos
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="villaName">
                                                            Beach Enclave Oceanview 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="villaFeatures">
                                                            • 4 Bedrooms<br/> • 4.5 Bathrooms<br/> • Yoga & Recreation<br/> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                                                                <p class="CTAb"><span>Take a look inside</span> ></p>
                                                            </a> 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Villa Listing 1 -->
                                    <!-- Villa Listing 1 -->
                                    <tr>
                                        <td class="halfTable HalfTableLeft">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="image">
                                                            <img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/baliStyle.png" style="border:none;width:100%;max-width:305px;height:auto;max-height:305px;display:inline-block;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="halfTable HalfTableRight">
                                            <table border="0" cellpadding="0" cellspacing="0" class="copyBlock">
                                                <tbody>
                                                    <tr>
                                                        <td class="regionName">
                                                            California
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="villaName">
                                                            Bali Style 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="villaFeatures">
                                                            • 4 Bedrooms<br/> • 4.5 Bathrooms<br/> • Yoga & Recreation<br/> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                                                                <p class="CTAb"><span>Take a look inside</span> ></p>
                                                            </a> 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Villa Listing 1 -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- 2 Column Listing Block -->

    <!-- Prefooter -->
    <tr class="deviceWidth centerIt Prefooter" style="width: 100%;max-width: 640px;">
        <td style="font-family: Arial,Verdana; font-size: 10px; color: #000; border-collapse: collapse;">
            <table border="0" cellpadding="0" cellspacing="0" class="main-menu" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                  <tr>
                    <td class="item">
                        <div class="CTA">
                            <p class="HEADER">Travel better, <i>together.</i></p>
                            <p class="Body">With villas made to outfit your every need, time traveling together never felt so easy.</p>
                            <a href="https://www.luxuryretreats.com/vacation-rentals?collections=NewVillas" target="_blank">
                                <button class="Button"><p class="Text centerIt">Let's Make Memories ></p></button>
                            </a>
                        </div>
                    </td>
                  </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Prefooter -->

    <!-- Footer -->
    <tr class="deviceWidth centerIt Footer" style="width: 100%;max-width: 640px;">
        <td>
            <table class="deviceWidth centerIt" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <div class="CTA">
                            <div class="line"></div>
                            <p class="socialIcons">
                                <a href="https://www.facebook.com/luxuryretreats"><img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/facebook-2.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                                <a href="https://twitter.com/luxuryretreats"><img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/twitter-2.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                                <a href="https://www.youtube.com/user/luxuryretreats"><img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/youtube.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                                <a href="https://www.instagram.com/luxuryretreats/"><img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/instagram-2.png" style="border:none;width:auto;height:auto;display:inline-block;"></a>
                            </p>
                            <p class="footerText">
                                <a href="https://www.luxuryretreats.com/contact?src=%%jobid%%&utm_source=ExactTarget&utm_medium=email&utm_campaign=%%view_email_url%%" target="_blank">Contact Us</a>  |  
                                <a href="http://www.luxuryretreats.com/homeowner?src=%%jobid%%&utm_source=ExactTarget&utm_medium=email&utm_campaign=%%view_email_url%%" target="_blank">List Your Property</a>  |  
                                <a href="https://www.luxuryretreats.com/privacy-terms?src=%%jobid%%&utm_source=ExactTarget&utm_medium=email&utm_campaign=%%view_email_url%%" target="_blank">Privacy</a>
                            </p>
                            <p class="footerText">
                                We want you to hear about what's just right for you. Update your email preferences here.<br/>
                                If you want to manage your email subscription, please click here.<br/>
                                Luxury Retreats | 2210–5530 Rue Saint Patrick | Montréal, QC H4E 1AE<br/>
                                <a href="luxuryretreats.com">luxuryretreats.com</a><br/>
                            </p>
                            <p class="monogram"><img alt="Luxury Retreats" border="0" src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/monogram-circle.png" style="width:auto;height:auto;display:inline-block;"></p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <!-- Footer -->
      
    </tbody>

</table>
<table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0><tr><td><font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a><br></font></td></tr></table>
</div>
</body>
</html>