<style type="text/css">
@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: normal;
    src: local('Proxima Nova'),
    local('ProximaNova'), url(http://exclusives.luxuryretreats.com/wp-content/themes/lr-exclusives-theme-2015/includes/lr-kit/assets/fonts/proxima-nova-web/ProximaNova-Regular/ProximaNova-Regular.woff) format('woff');
    }

    @font-face {
    font-family: 'Proxima Nova';
    font-style: italic;
    font-weight: normal;
    src: local('Proxima Nova'),
    local('ProximaNova'), url(http://exclusives.luxuryretreats.com/wp-content/themes/lr-exclusives-theme-2015/includes/lr-kit/assets/fonts/proxima-nova-web/ProximaNova-RegularIt/ProximaNova-RegularIt.woff) format('woff');
    }

    @font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: bold;
    src: local('Proxima Nova'),
    local('ProximaNova'), url(http://exclusives.luxuryretreats.com/wp-content/themes/lr-exclusives-theme-2015/includes/lr-kit/assets/fonts/proxima-nova-web/ProximaNova-Semibold/ProximaNova-Semibold.woff) format('woff');
    }

    @font-face {
    font-family: 'Proxima Nova';
    font-style: italic;
    font-weight: bold;
    src: local('Proxima Nova'),
    local('ProximaNova'), url(http://exclusives.luxuryretreats.com/wp-content/themes/lr-exclusives-theme-2015/includes/lr-kit/assets/fonts/proxima-nova-web/ProximaNova-SemiboldIt/ProximaNova-SemiboldIt.woff) format('woff');
    }

    /*<![CDATA[*/
    * {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    border: none;
    line-height: normal;
    outline: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    }
    body {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    width: 100% !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    }
    img {
    border: 0 !important;
    outline: none !important;
    }
    table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    }
    td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    }
    span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    }
    .ExternalClass * {
    line-height: 100%
    }

    @media only screen and (max-width: 480px) {
    table[class=wrapper] {
    width: 100% !important;
    }
    table[class=hide] {
    display: none !important;
    }
    td[class=hide] {
    display: none !important;
    }
    table[class=main_table] {
    width: 320px !important;
    }
    td[class=auto] {
    height: auto !important;
    }
    td[class=text] {
    text-align: center !important;
    }
    td[class=aside] {
    width: 15px !important;
    }
    td[class=spc] {
    height: 15px !important;
    }
    td[class=aside_two] {
    width: 10px !important;
    }
    td[class=null] {
    text-align: justify !important;
    }
    td[class=padding_bottom] {
    padding-bottom: 15px !important;
    }
    td[class=padding_top] {
    padding-top: 7px !important;
    }
    span[class=wrapper] {
    width: 100% !important;
    }
    span[class=hide] {
    display: none !important;
    }
    td[class=text1] {
    text-align: center !important;
    padding-top: 5px !important;
    }
    td[class=padding_top1] {
    padding-top: 15px !important;
    }
    td[class=text2]{
    text-align:center !important;
    padding-left:5px !important;
    padding-right:5px !important;
    }
    td[class=spcheader]{
    height:5px !important;
    }

    td[class=padding]{
    padding-left:10px !important;
    padding-right:10px !important;
    padding-top:15px !important;
    }

    td[class=heights]{
    height:120px !important;
    }
    br[class=br]{
        display:none !important;
    }
        td[class=text_size_24],
    .text_size_24,
        .text_size_24 a{
        font-size:24px ;
        line-height:32px ;
    }
        td[class=text_size_28],
    .text_size_28,
        .text_size_28 a{
        font-size:28px ;
        line-height:36px ;
    }
        td[class=text_size_48],
    .text_size_48,
        .text_size_48 a{
        font-size:48px ;
        line-height:56px ;
    }
        td[class=text_size_30],
    .text_size_30,
        .text_size_30 a{
        font-size:30px ;
        line-height:36px ;
    }
    }
    @media only screen and (min-width: 480px) and (max-width: 599px) {
    table[class=wrapper] {
    width: 100% !important;
    }
    span[class=wrapper] {
    width: 100% !important;
    }
    td[class=auto] {
    height: auto !important;
    }
    table[class=hide] {
    display: none !important;
    }
    td[class=hide] {
    display: none !important;
    }
    table[class=main_table] {
    width: 480px !important;
    }
    td[class=text] {
    text-align: center !important;
    }
    td[class=aside] {
    width: 15px !important;
    }
    td[class=spc] {
    height: 10px !important;
    }
    td[class=aside_two] {
    width: 10px !important;
    }
    td[class=null] {
    text-align: justify !important;
    }
    td[class=padding_bottom] {
    padding-bottom: 15px !important;
    }
    td[class=padding_top] {
    padding-top: 7px !important;
    }
    td[class=text1] {
    text-align: center !important;
    padding-top: 5px !important;
    }
    td[class=padding_top1] {
    padding-top: 15px !important;
    }

    td[class=text2]{
    text-align:center !important;
    padding-left:5px !important;
    padding-right:5px !important;
    }
    td[class=spcheader]{
    height:5px !important;
    }
    td[class=heights]{
    height:100px !important;
    }
    td[class=padding]{
    padding-left:10px !important;
    padding-right:10px !important;
    padding-top:15px !important;
    }
    br[class=br]{
        display:none !important;
    }
    }

            @media only screen and (max-width: 480px) {
                td[class=opt_size] , .opt_size a { font-size:23px ; line-height:29px ;}
                table [class=for_mobile] { width:260px ; height:70px ; }
            }

            @media only screen and (max-width: 480px) {
                td[class=opt_size] , .opt_size a { font-size:23px ; line-height:29px ;}
                table [class=for_mobile] { width:260px ; height:70px ; }
            }

            @media only screen and (max-width: 480px) {
                td[class=opt_size] , .opt_size a { font-size:23px ; line-height:29px ;}
                table [class=for_mobile] { width:260px ; height:70px ; }
            }

            @media only screen and (max-width: 480px) {
                td[class=opt_size] , .opt_size a { font-size:23px ; line-height:29px ;}
                table [class=for_mobile] { width:260px ; height:70px ; }
            }

            @media only screen and (max-width: 480px) {
                td[class=opt_size] , .opt_size a { font-size:23px ; line-height:29px ;}
                table [class=for_mobile] { width:260px ; height:70px ; }
            }

            @media only screen and (max-width: 480px) {
                td[class=opt_size] , .opt_size a { font-size:23px ; line-height:29px ;}
                table [class=for_mobile] { width:260px ; height:70px ; }
            }
    /*]]>*/
    </style>
                                            <tr>
                                                <td bgcolor="#FFFFFF"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/?src=DBMK_Q2ED_DEC22-HeaderImage-Europe&utm_test=yes" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/CaribbeanCallingHeader2.jpg" width="100%" alt="" border="0" style="display:block; width:100% !important; max-width:100% !important; height: auto !important;" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="42" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="50" class="aside">&nbsp;</td>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text_size_48" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:33px; line-height:36px; color:#313131; font-weight:400; text-align:center;">What's Happening in the Caribbean this Winter </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="32">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="text_size_28" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:18px; line-height:24px; color:#313131; text-align:center;">
									Carnivals, regattas, music festivals – there’s more to winter in Mexico and the Caribbean than you might expect. </br> </br> Get inspired with our roundup of upcoming events and activities for winter 2017. </tr>

                                                                    <tr>
                                                                        <td height="34">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="148" class="hide">&nbsp;</td>

                                                                                    <td width="203">
                                                                                        <table width="203" border="0" cellspacing="0" cellpadding="0" align="center" class="for_mobile">
                                                                                            <tr>
                                                                                                <td height="52" class="opt_size" valign="middle" align="center" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px; font-weight:600; letter-spacing:1px; color:#111111; text-align:center; border:1px solid #868586; text-transform:uppercase;"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/?src=DBMK_Q2ED_DEC22-SeeHomes-Europe&utm_test=yes" target="_blank" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px; color:#111111; text-align:center; font-weight:600; text-decoration:none; text-transform:uppercase; letter-spacing:1px;">VIEW CARIBBEAN VILLAS</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                    <td width="149" class="hide">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="50" class="aside">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="58" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="28" bgcolor="#ECECEC">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/st-barts/?src=DBMK_Q2ED_DEC22-VillaImage-LimonaiaCapponi&utm_test=yes" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/StBartsMusic.jpg" width="100%" alt="" border="0" style="display:block; width:100% !important; max-width:100% !important; height: auto !important;" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="42" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="60" class="aside">&nbsp;</td>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text_size_48" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:33px; line-height:36px; color:#313131; font-weight:400; text-align:center;">St. Barts </td>
                                                                    </tr>

                                                                   <tr>
                                                                        <td height="32">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="text_size_28" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:18px; line-height:24px; color:#313131; text-align:center;"> January 8 - 22, 2017<br/> Enjoy low-key concerts by international jazz and classical performers. </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="34">&nbsp;</td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="138" class="hide">&nbsp;</td>

                                                                                    <td width="203">
                                                                                        <table width="203" border="0" cellspacing="0" cellpadding="0" align="center" class="for_mobile">
                                                                                            <tr>
                                                                                                <td height="52" class="opt_size" valign="middle" align="center" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px;letter-spacing:1px; font-weight:600; color:#111111; text-align:center; border:1px solid #868586; text-transform:uppercase;"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/st-barts/?src=DBMK_Q2ED_DEC22-ViewHome-LimonaiaCapponi&utm_test=yes" target="_blank" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px; color:#111111; text-align:center; font-weight:600; text-decoration:none; text-transform:uppercase; letter-spacing:1px;">VILLAS IN ST. BARTS</a> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                    <td width="139" class="hide">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="60" class="aside">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="58" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="28" bgcolor="#ECECEC">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/barbados/?src=DBMK_Q2ED_DEC22-VillaImage-Sirocco&utm_test=yes" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/BarbadosFilm.jpg" width="100%" alt="" border="0" style="display:block; width:100% !important; max-width:100% !important; height: auto !important;" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="42" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="60" class="aside">&nbsp;</td>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text_size_48" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:33px; line-height:36px; color:#313131; font-weight:400; text-align:center;"> Barbados </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="32">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="text_size_28" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:18px; line-height:24px; color:#313131; text-align:center;"> January 11 - 15, 2017 <br/> New for 2017, this film festival will showcase independent films and documentaries.  </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="34">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="138" class="hide">&nbsp;</td>

                                                                                    <td width="203">
                                                                                        <table width="203" border="0" cellspacing="0" cellpadding="0" align="center" class="for_mobile">
                                                                                            <tr>
                                                                                                <td height="52" class="opt_size" valign="middle" align="center" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px;letter-spacing:1px; font-weight:600; color:#111111; text-align:center; border:1px solid #868586; text-transform:uppercase;"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/barbados/?src=DBMK_Q2ED_DEC22-ViewHome-Sirocco&utm_test=yes" target="_blank" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px; color:#111111; text-align:center; font-weight:600; text-decoration:none; text-transform:uppercase; letter-spacing:1px;">VILLAS IN BARBADOS</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                    <td width="139" class="hide">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="60" class="aside">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="58" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="28" bgcolor="#ECECEC">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/st-martin/?src=DBMK_Q2ED_DEC22-VillaImage-VillaRomeo&utm_test=yes" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe8812717d670c7471/m/5/SXMMusic.jpg" width="100%" alt="" border="0" style="display:block; width:100% !important; max-width:100% !important; height: auto !important;" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="42" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="60" class="aside">&nbsp;</td>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text_size_48" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:33px; line-height:36px; color:#313131; font-weight:400; text-align:center;">St. Martin</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="32">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="text_size_28" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:18px; line-height:24px; color:#313131; text-align:center;"> March 15 - 19, 2017<br/> Back for a second year this electronic music festival is creating serious buzz.  </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="34">&nbsp;</td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="138" class="hide">&nbsp;</td>

                                                                                    <td width="203">
                                                                                        <table width="203" border="0" cellspacing="0" cellpadding="0" align="center" class="for_mobile">
                                                                                            <tr>
                                                                                                <td height="52" class="opt_size" valign="middle" align="center" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px;letter-spacing:1px; font-weight:600; color:#111111; text-align:center; border:1px solid #868586; text-transform:uppercase;"><a href="https://www.luxuryretreats.com/vacation-rentals/caribbean/st-martin/?src=DBMK_Q2ED_DEC22-ViewHome-VillaRomeo&utm_test=yes" target="_blank" style="font-family:'Proxima Nova', Helvetica, Arial; font-size:14px; line-height:17px; color:#111111; text-align:center; font-weight:600; text-decoration:none; text-transform:uppercase; letter-spacing:1px;">VILLAS IN ST. MARTIN</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                   
                                                                                  

                                                                                    <td width="139" class="hide">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="60" class="aside">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                               <tr>
                                                <td height="58" bgcolor="#FFFFFF">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="28" bgcolor="#ECECEC">&nbsp;<custom name="opencounter" type="tracking"></td>
                                            </tr>