%%[ IF IndexOf(Language,"fr") == 1 THEN ]%%
<!-- Footer Bar -->
  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;color: #666;border-collapse: collapse;width: 620px;max-width: 620px;">

                        <table class="deviceWidth" id="footer-nav" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #e92a2f;width: 620px;max-width: 620px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                    <td class="col deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;border-collapse: collapse;color: #fff;display: inline-block;width: 620px;max-width: 620px;" align="center">
            <a href="https://www.deserres.ca/fr/livraison-retour?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Free Delivery" target="_blank" style="color: #fff;">
                <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/free-shipping-fr.jpg" alt="Livraison gratuite" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="215">
            </a>
        
        
          <table id="footer-nav--social" style="display:inline;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" >
            <tbody><tr>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.facebook.com/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Facebook" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/facebook.jpg" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://twitter.com/deserres?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Twitter" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/twitter.jpg" alt="twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="30"></a></td>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.youtube.com/user/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Youtube" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/youtube.jpg" alt="Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="53"></a></td>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.pinterest.com/deserres/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Pinterest" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/pinterest.jpg" alt="Pinterest" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
            </tr>
          </tbody>
          </table>        
        <a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Shop Online" target="_blank" style="color: #fff;">
            <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/buy-online-fr.jpg" alt="Acheter en ligne" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="140">
        </a>
        </td>
      </tr>
    </tbody></table>

    </td>
  </tr>
  <!-- Footer Bar end -->

  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
  
  <!-- Disclaimer Nav -->
  <tr>
    <td class="b-disclaimer-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">

    <a href="https://www.deserres.ca/fr/modalites?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Site Policies" target="_blank" style="color: #e92a2f;">Politique de confidentialité</a> /
    <a href="https://www.deserres.ca/fr/infolettre/desabonnement/" name="Unsubscribe-nav" target="_blank" style="color: #e92a2f;">Se désabonner</a> /
    <a href="https://www.deserres.ca/fr/contactez-nous?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Contact us" target="_blank" style="color: #e92a2f;">Contactez-nous</a>

    </td>
  </tr>
  <!-- Disclaimer Nav END -->

  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
  
  <!-- Disclaimer -->
  <tr>
    <td class="b-disclaimer" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">    Produits disponibles dans certaines succursales et sur deserres.ca


    <br>

    <br>

    Promotion non applicable aux clients membres de la Zone. Ne peut se jumeler à aucune autre offre ni s’appliquer sur des achats antérieurs ou à l’achat de cartes cadeaux.

    <br>

    <br>

    Vous recevez ce courriel, car vous avez indiqué à Deserres que vous souhaitiez recevoir ses dernières nouveautés et promotions. Si vous ne souhaitez plus recevoir de courriels promotionnels de la part de Deserres, il vous suffit de vous <a href="https://www.deserres.ca/fr/infolettre/desabonnement/" name="Unsubscribe-disclaimer" target="_blank" style="color: #e92a2f;">désabonner</a>. Votre adresse courriel: %%emailaddr%%


    <br>

    <br>

    %%Member_Busname%%  - <a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Disclaimer - www.deserres.ca" target="_blank" style="color: #e92a2f;">www.deserres.ca</a> <br>

    
%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
</td>
  </tr>
  <!-- Disclaimer END -->
  
  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
<custom name="opencounter" type="tracking">
</tbody>
</table>
<span style="display:none;"><a href="%%profile_center_url%%"></a></span>
</body></html>
%%[ ELSE ]%%
<!-- Footer Bar -->
  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;color: #666;border-collapse: collapse;width: 620px;max-width: 620px;">

                        <table class="deviceWidth" id="footer-nav" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #e92a2f;width: 620px;max-width: 620px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                    <td class="col deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;border-collapse: collapse;color: #fff;display: inline-block;width: 620px;max-width: 620px;" align="center">
            <a href="https://www.deserres.ca/en/shipping-returns?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Free Delivery" target="_blank" style="color: #fff;">
                <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/free-shipping-en.jpg" alt="FREE DELIVERY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="215">
            </a>

          <table id="footer-nav--social" style="display:inline;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" >
            <tbody><tr>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.facebook.com/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Facebook" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/facebook.jpg" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://twitter.com/deserres?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Twitter" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/twitter.jpg" alt="twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="30"></a></td>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.youtube.com/user/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Youtube" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/youtube.jpg" alt="Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="53"></a></td>
              <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.pinterest.com/deserres/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Pinterest" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/pinterest.jpg" alt="Pinterest" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
            </tr>
          </tbody>
          </table>        
        <a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Shop Online" target="_blank" style="color: #fff;">
            <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/buy-online-en.jpg" alt="Shop online" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="140"></a>
        </td>
      </tr>
    </tbody></table>

    </td>
  </tr>
  <!-- Footer Bar end -->

  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
  
  <!-- Disclaimer Nav -->
  <tr>
    <td class="b-disclaimer-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">

    <a href="https://www.deserres.ca/en/terms?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Site Policies" target="_blank" style="color: #e92a2f;">Site Policies</a> /
    <a href="%%profile_center_url%%" name="Unsubscribe-nav" target="_blank" style="color: #e92a2f;">Unsubscribe</a> /
    <a href="https://www.deserres.ca/en/contact-us?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Contact us" target="_blank" style="color: #e92a2f;">Contact Us</a>

    </td>
  </tr>
  <!-- Disclaimer Nav END -->

  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
  
  <!-- Disclaimer -->
  <tr>
    <td class="b-disclaimer" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">    Products available in select stores and at deserres.ca

    <br>

    <br>


    This promotion does not apply to Zone members. It cannot be combined with any other offer, applied to previous purchases or used to purchase gift cards.

    <br>

    <br>

    You have received this email because you have indicated that you wish to receive updates on our new products and promotions. If you no longer wish to receive our promotional emails simply <a href="%%profile_center_url%%" name="Unsubscribe-disclaimer" target="_blank" style="color: #e92a2f;">unsubscribe</a>. Your email: %%emailaddr%%


    <br>

    <br>

    %%Member_Busname%% - <a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Disclaimer - www.deserres.ca" target="_blank" style="color: #e92a2f;">www.deserres.ca</a> <br>

    %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
</td>
  </tr>
  <!-- Disclaimer END -->
  
  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>


</tbody></table>
<custom name="opencounter" type="tracking">
<span style="display:none;"><a href="%%profile_center_url%%"></a></span>
</body></html>
%%[ ENDIF ]%%