<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <!--[if mso>
        <style>#container { width: 350px !important; max-width: 350px !important; }
            .deviceWidth { width: 350px !important; max-width: 350px !important; }</style>
        <![endif]-->
        <style type="text/css">

            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

            body{margin:0;padding:0}

            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}

            a img{border:none}

            table td{border-collapse:collapse}

            table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}

            body{background-color:#fff;color:#000;font-family:Arial,Verdana;font-size:10px}

            td{font-family:Arial,Verdana;font-size:10px;color:#000}

            #outlook a{padding:0}

            body{width:100% !important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}

            .ExternalClass{width:100%}

            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}

            #backgroundTable{margin:0;padding:0;width:100% !important;height:100% !important;line-height:100% !important}

            img{display:block}
            .product {
                display:inline-block;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin:auto !important; width:290px; max-width:290px;
            }
            .productImage {
                width:290px; max-width: 290px; display:block;
            }
            @media screen{td{font-family:'Open Sans',Verdana,Arial !important}}
            #container { width:620px; max-width:620px; }
            .deviceWidth { width:620px; max-width:620px; }
            @media only screen and (max-width:550px){
                body  {padding:0 !important;} 
                #container { width:300px !important; } 
                .deviceWidth { width:300px !important}


                .col table{width:100% !important}

                .hidden-xs{display:none !important}

                .img-responsive{width:100%;max-width:100%;height:auto}

                .center-xs{margin-right:auto !important;margin-left:auto !important}

                .b-preheader td,.b-web-version td,.b-header-message td,.b-logo img{padding:0 10px !important;text-align:center !important}

                .b-logo img{margin:0 auto !important}

                .b-logo__img{width:150px !important;height:auto !important}

                .b-header-message .message{font-size:10px !important;line-height:12px !important}

                .message--logo{display:inline !important;width:20px !important;height:auto !important}

                .b-preheader{display:none}

                .main-menu .item{padding:11px 0 !important;height:auto !important;width:auto !important}

                .main-menu .item a{font-size:10px !important}

                .b-banner__text.col{width:auto !important}

                .b-banner__text td.banner__text_content{height:auto !important}

                .b-banner__image{padding-top:10px !important}

                .b-product{clear:both !important;overflow:hidden !important}

                .b-product .col-4{width:50% !important;float:left !important}

                .b-product .col{padding-bottom:20px !important}

                .b-product .b-product__content td{padding:10px !important}

                .b-product .b-product__content .title{min-height:100px !important}

                #footer-nav--social{margin:0 auto !important;width:122px !important}

                .b-disclaimer-nav,.b-disclaimer{padding:0 10px !important;text-align:center !important}

                .b-title-section {font-size: 30px;}
            }

        </style>
        
    </head>
    <body class="deserres" style="margin: 0; padding: 0; background-color: #fff; color: #666; font-family: Arial,Verdana; font-size: 10px;">
%%[ IF IndexOf(Language,"fr") == 1 THEN ]%%

<table id="container" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 620px;max-width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">



            <tbody>
                <!-- Web version -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-web-version" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                    <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;" align="center"><a href="%%view_email_url%%" target="_blank" name="Web Version" style="color: #e92a2f;">Version Web</a></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
  <!-- End web version -->

  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
                <!-- header-message -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-header-message" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                    <td class="message" style="font-family: Arial,Verdana; border-collapse: collapse; font-size: 13px; color: #e22c33; line-height: 17px;" align="right" valign="middle">


                                        <!-- Shipping content area-->

%%=ContentAreaByName("FreeShippingFR")=%%

        </td>
      </tr>
    </tbody></table>
    </td>
  </tr>
  <!-- End web version -->

  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>


  <!-- Header END -->

  <!-- logo -->
  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-logo" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                    <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;"><a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="DeSerres - logo" target="_blank" style="color: #e92a2f;"><img class="b-logo__img" src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/logo-fr.jpg" alt="DeSerres" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="105" border="0" width="300"></a></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
  <!-- logo end -->

  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

  <!-- Banner Top -->
  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
    <td class="b-main-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
      <table class="main-menu" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu01" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Magasinez en ligne</a></td>
                <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/carte-cadeau?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu02"  target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Cartes-cadeaux</a></td>
                <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/nouveautes?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu03" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Nouveautés</a></td>
                <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/trouver-un-magasin?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu04" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Trouvez un magasin</a></td>
            </tr>
      </tbody></table>
    </td>
  </tr>
  <!-- Banner Top end -->

  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

  <!-- Header END -->
%%[ ELSE ]%%

<table id="container" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 620px;max-width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">



            <tbody>
                <!-- Web version -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-web-version" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                    <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;" align="center"><a href="%%view_email_url%%" target="_blank" name="Web Version" style="color: #e92a2f;">Web Version</a></td>
      </tr>
    </tbody>
    </table>
    </td>
  </tr>
  <!-- End web version -->

  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
                <!-- header-message -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-header-message" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                    <td class="message" style="font-family: Arial,Verdana; border-collapse: collapse; font-size: 13px; color: #e22c33; line-height: 17px;" align="right" valign="middle">


                                        <!-- Shipping content area-->

%%=ContentAreaByName("FreeShippingEN")=%%


        </td>
      </tr>
    </tbody></table>
    </td>
  </tr>
  <!-- End web version -->

  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>


                <!-- Header END -->

                <!-- logo -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-logo" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                    <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;"><a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="DeSerres - logo" target="_blank" style="color: #e92a2f;"><img class="b-logo__img" src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/logo-en.jpg" alt="DeSerres" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="105" border="0" width="300"></a></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
  <!-- logo end -->

<tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                <!-- Banner Top -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
    <td class="b-main-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
      <table class="main-menu" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu01" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Shop Online</a></td>
                <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/gift-cards?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu02"  target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Gift Card</a></td>
                <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/news?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu03" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">New Products</a></td>
                <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/find-a-store?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu04" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Find a Store</a></td>
            </tr>
      </tbody>
      </table>
    </td>
  </tr>
  <!-- Banner Top end -->

  <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

  <!-- Header END -->
%%[ ENDIF ]%%