<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">

        <!--[if mso>
        <style>#container { width: 350px !important; max-width: 350px !important; }
            .deviceWidth { width: 350px !important; max-width: 350px !important; }</style>
            <![endif]-->
            <style type="text/css">

              @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

              body{margin:0;padding:0}

              img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}

              a img{border:none}

              table td{border-collapse:collapse}

              table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}

              body{background-color:#fff;color:#000;font-family:Arial,Verdana;font-size:10px}

              td{font-family:Arial,Verdana;font-size:10px;color:#000}

              #outlook a{padding:0}

              body{width:100% !important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}

              .ExternalClass{width:100%}

              .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}

              #backgroundTable{margin:0;padding:0;width:100% !important;height:100% !important;line-height:100% !important}

              img{display:block}
              .product {
                display:inline-block;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;margin:auto !important; width:290px; max-width:290px;
              }
              .productImage {
                width:290px; max-width: 290px; display:block;
              }
              .responsivetable{
                float: left;
                width: 50%;
              }
              table{margin-bottom:10px;margin-top: 10px;}
              @media screen{td{font-family:'Open Sans',Verdana,Arial !important}}
              #container { width:620px; max-width:620px; }
              .deviceWidth { width:620px; max-width:620px; }
              @media only screen and (max-width:619px){
                body  {padding:0 !important;} 
                #container { width:300px !important; } 
                .deviceWidth { width:300px !important}


                .col table{width:100% !important}

                .hidden-xs{display:none !important}

                .img-responsive{width:100%;max-width:100%;height:auto}

                .center-xs{margin-right:auto !important;margin-left:auto !important}

                .b-preheader td,.b-web-version td,.b-header-message td,.b-logo img{padding:0 10px !important;text-align:center !important}

                .b-logo img{margin:0 auto !important}

                .b-logo__img{width:150px !important;height:auto !important}

                .b-header-message .message{font-size:10px !important;line-height:12px !important}

                .message--logo{display:inline !important;width:20px !important;height:auto !important}

                .b-preheader{display:none}

                .main-menu .item{padding:11px 0 !important;height:auto !important;width:auto !important}

                .main-menu .item a{font-size:10px !important}

                .b-banner__text.col{width:auto !important}

                .b-banner__text td.banner__text_content{height:auto !important}

                .b-banner__image{padding-top:10px !important}

                .b-product{clear:both !important;overflow:hidden !important}

                .b-product .col-4{width:50% !important;float:left !important}

                .b-product .col{padding-bottom:20px !important}

                .b-product .b-product__content td{padding:10px !important}

                .b-product .b-product__content .title{min-height:100px !important}

                #footer-nav--social{margin:0 auto !important;width:122px !important}

                .b-disclaimer-nav,.b-disclaimer{padding:0 10px !important;text-align:center !important}

                .b-title-section {font-size: 30px;}
                .responsivetable{width:100%;}
              }
              @media only screen and (max-width:480px){
                table{width:100% !important;}
              }

            </style>

          </head>
          <body class="deserres" style="margin: 0; padding: 0; background-color: #fff; color: #666; font-family: Arial,Verdana; font-size: 10px;">
            %%[ IF IndexOf(Language,"fr") == 1 THEN ]%%

            <table id="container" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 620px;max-width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">



              <tbody>
                <!-- Web version -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                  <td class="b-web-version" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                    <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;" align="center"><a href="%%view_email_url%%" target="_blank" name="Web Version" style="color: #e92a2f;">Version Web</a></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- End web version -->

                <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
                <!-- header-message -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                  <td class="b-header-message" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                    <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td class="message" style="font-family: Arial,Verdana; border-collapse: collapse; font-size: 13px; color: #e22c33; line-height: 17px;" align="right" valign="middle">


                          <!-- Shipping content area-->

                          %%=ContentAreaByName("FreeShippingFR")=%%

                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- End web version -->

                <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>


                <!-- Header END -->

                <!-- logo -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                  <td class="b-logo" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                    <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;"><a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="DeSerres - logo" target="_blank" style="color: #e92a2f;"><img class="b-logo__img" src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/logo-fr.jpg" alt="DeSerres" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="105" border="0" width="300"></a></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- logo end -->

                <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                <!-- Banner Top -->
                <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                  <td class="b-main-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                    <table class="main-menu" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu01" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Magasinez en ligne</a></td>
                        <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
                        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/carte-cadeau?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu02"  target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Cartes-cadeaux</a></td>
                        <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
                        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/nouveautes?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu03" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Nouveautés</a></td>
                        <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
                        <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/fr/trouver-un-magasin?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu04" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Trouvez un magasin</a></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- Banner Top end -->

                <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                <!-- Header END -->
                %%[ ELSE ]%%

                <table id="container" class="deviceWidth" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 620px;max-width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0">



                  <tbody>
                    <!-- Web version -->
                    <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                      <td class="b-web-version" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;" align="center"><a href="%%view_email_url%%" target="_blank" name="Web Version" style="color: #e92a2f;">Web Version</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End web version -->

                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
                  <!-- header-message -->
                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-header-message" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                      <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="right" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="message" style="font-family: Arial,Verdana; border-collapse: collapse; font-size: 13px; color: #e22c33; line-height: 17px;" align="right" valign="middle">


                            <!-- Shipping content area-->

                            %%=ContentAreaByName("FreeShippingEN")=%%


                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <!-- End web version -->

                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>


                  <!-- Header END -->

                  <!-- logo -->
                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-logo" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                      <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;"><a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="DeSerres - logo" target="_blank" style="color: #e92a2f;"><img class="b-logo__img" src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/logo-en.jpg" alt="DeSerres" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="105" border="0" width="300"></a></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <!-- logo end -->

                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;"><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                  <!-- Banner Top -->
                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                    <td class="b-main-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">
                      <table class="main-menu" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu01" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Shop Online</a></td>
                          <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
                          <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/gift-cards?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu02"  target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Gift Card</a></td>
                          <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
                          <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/news?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu03" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">New Products</a></td>
                          <td class="hidden-xs space" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; background: #fff;" width="1"></td>
                          <td class="item" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 40px; background: #ddd; text-align: center; vertical-align: middle;"><a href="https://www.deserres.ca/en/find-a-store?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Header - Menu04" target="_blank" style="color: #59585c; font-size: 13px; text-decoration: none;">Find a Store</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Banner Top end -->

                <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                <!-- Header END -->
                %%[ ENDIF ]%%



                %%[ IF IndexOf(Language,"fr") == 1 THEN SET @Subject = "Créez des moments en famille"]%%

                <!-- Begining of FR Body -->
                <tr>
                  <td align="center" style="font-family: Arial,Verdana; font-size: 20px; color: #666;"><a href="https://www.deserres.ca/fr/fete-des-meres?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img class="img-responsive deviceWidth" src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/hero_05_06_01_fr.jpg" alt="Créez des souvenirs qui feront le bonheur de toute la famille !" width="100%" border="0" style="text-decoration: none; max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                </tr>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family: Arial,Verdana; color: #2d4874; font-size:23px; line-height:34px; text-align:center; font-weight:bold;">C’est la fête des Mères : rassemblez vos tout-petits autour d’un projet de peinture inoubliable.<br />
                  </td>
                </tr>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table class="responsivetable" max-width="300" border="0" cellspacing="0" cellpadding="3" align="center" class="full">
                            <tr>
                              <td align="center"><a href="https://www.deserres.ca/fr/paint-a-coffee-mug/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/hero_05_06_03.jpg" width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                            </tr>
                          </table>
                          <table class="responsivetable" max-width="240" border="0" cellspacing="0" cellpadding="3" align="center" class="full">
                            <tr>
                              <td class="paddings">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top" height="25" >&nbsp;
                                    </tr>
                                    <tr>
                                      <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:22px; color: #333333; border-collapse: collapse;" align="center" valign="top">
                                        Personnalisez une tasse pour égayez chaque matin d’un magnifique souvenir !
                                        <br /><br /><strong>Voici comment :</strong>

                                      </tr>
                                      <tr>
                                        <td height="18" style="font-size:0px; line-height:0px;">&nbsp;
                                        </tr>

                                        <tr>
                                          <td height="24">&nbsp;
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" height="15" style="font-size:0px; line-height:0px;"><a href="https://www.deserres.ca/fr/paint-a-coffee-mug/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/etape_mai_06.jpg
                                              " width="236" height="26" alt="Step By Step" border="0" style="display:block;outline: none;text-decoration: none;" /></a>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--<td width="34" class="hide">&nbsp;</td>-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial,Verdana; color: #2d4874; font-size:23px; line-height:34px; text-align:center; font-weight:bold;">Ce qu’il vous faut :
                            </td>
                          </tr>
                          <tr>
                            <td height="19" style="font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" class="sides">&nbsp;</td>
                                  <td>
                                    <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="left" class="block">
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><a href="https://www.deserres.ca/fr/pppor/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_01.jpg
                                                " width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                  Peinture pour porcelaine   <br />
                                                  Pébéo 150<br />
                                                  <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">6,79 $</span>  
                                                </td> 
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"><a href="https://www.deserres.ca/fr/pppor/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/achetez_mai_06.jpg
                                                  " width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="right" class="block">
                                          <tr>
                                            <td class="padding_topx">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><a href="https://www.deserres.ca/fr/green-masking-tape-low-tack-1in/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_02.jpg
                                                    " width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                      Ruban-cache vert  <br />
                                                      à faible adhérence – 1 po<br>
                                                      <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">4,99 $</span>
                                                    </td>             
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"><a href="https://www.deserres.ca/fr/green-masking-tape-low-tack-1in/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/achetez_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" class="sides">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="33" class="sides">&nbsp;</td>
                                        <td>
                                          <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="left" class="block">
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td><a href="https://www.deserres.ca/fr/pfpor/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_03.jpg
                                                      " width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                        Feutre porcelaine  <br />
                                                        Pébéo 150<br />
                                                        <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:23px; color: #000000; font-weight:normal;"> </span><span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">5,49 $</span> 
                                                      </td> 
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top"><a href="https://www.deserres.ca/fr/pfpor/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/achetez_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="right" class="block">
                                              <tr>
                                                <td class="padding_topx">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td><a href="https://www.deserres.ca/fr/pebeo-porcelain-mugs-kit-celebration/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_04.jpg
                                                        " width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                          Coffret tasse en porcelaine  <br />
                                                          Célébration<br />
                                                          <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">17,99 $ </span><span style="font-family:  open sans, Arial,Verdana; font-size: 12px; line-height:23px; color: #000000; font-weight:normal;">(En magasin seulement) </span>
                                                        </td>           
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top"><a href="https://www.deserres.ca/fr/pebeo-porcelain-mugs-kit-celebration/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/achetez_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="33" class="sides">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="50">&nbsp;</td>
                                    </tr>

                                    %%[ ELSE SET @Subject = "Crafting family moments"]%%

                                    <!-- Body EN Start ================================================= --> 

                                    <tr>
                                      <td align="center" style="font-family: Arial,Verdana; font-size: 20px; color: #666;"><a href="https://www.deserres.ca/en/mothers-day?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img class="img-responsive deviceWidth" src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/hero_05_06_01_en.jpg" alt="This Mother’s day, get together to paint a mug with your little ones. It’s all about the experience!" width="100%" border="0" style="text-decoration: none; max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                    </tr>
                                    <tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial,Verdana; color: #2d4874; font-size:23px; line-height:34px; text-align:center; font-weight:bold;">This Mother’s day, get together to paint a mug with your little ones. It’s all about the experience!<br />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table class="responsivetable" max-width="300" border="0" cellspacing="0" cellpadding="3" align="center" class="full">
                                                <tr>
                                                  <td align="center"><a href="https://www.deserres.ca/en/paint-a-coffee-mug?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/hero_05_06_03.jpg" width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                </tr>
                                              </table>
                                              <table class="responsivetable" max-width="240" border="0" cellspacing="0" cellpadding="3" align="center" class="full">
                                                <tr>
                                                  <td class="paddings">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="center" valign="top" height="25" >&nbsp;
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:22px; color: #333333; border-collapse: collapse;" align="center" valign="top">
                                                            Paint your personalized mug and create moments you’ll cherish every morning!<br />
                                                            <br /><strong>We’ll teach you how:</strong>
                                                          </tr>
                                                          <tr>
                                                            <td height="18" style="font-size:0px; line-height:0px;">&nbsp;
                                                            </tr>

                                                            <tr>
                                                              <td height="24">&nbsp;
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top" height="15" style="font-size:0px; line-height:0px;"><a href="https://www.deserres.ca/en/paint-a-coffee-mug?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/step_mai_06.jpg
                                                                  " width="236" height="26" alt="Step By Step" border="0" style="display:block;outline: none;text-decoration: none;" /></a>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <!--<td width="34" class="hide">&nbsp;</td>-->
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="50">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Arial,Verdana; color: #2d4874; font-size:23px; line-height:34px; text-align:center; font-weight:bold;">What you need to get started:
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="19" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="33" class="sides">&nbsp;</td>
                                                      <td>
                                                        <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="left" class="block">
                                                          <tr>
                                                            <td>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td><a href="https://www.deserres.ca/en/pppor?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_01.jpg
                                                                    " width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                                      Pébéo Porcelain <br />
                                                                      150 Paint <br />
                                                                      <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:23px; color: #000000; font-weight:normal;"> </span><span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">$6.79 </span> 
                                                                    </td> 
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top"><a href="https://www.deserres.ca/en/pppor?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/buy_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="right" class="block">
                                                            <tr>
                                                              <td class="padding_topx">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td><a href="https://www.deserres.ca/en/green-masking-tape-low-tack-1in?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_02.jpg" width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                                      Low Tack Green  <br />
                                                                      Masking Tape – 1 inch<br />
                                                                      <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:23px; color: #000000; font-weight:normal;"> </span><span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">$4.99 </span>
                                                                    </td>           
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top"><a href="https://www.deserres.ca/en/green-masking-tape-low-tack-1in?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/buy_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="33" class="sides">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="19" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="33" class="sides">&nbsp;</td>
                                                        <td>
                                                          <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="left" class="block">
                                                            <tr>
                                                              <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td><a href="https://www.deserres.ca/en/pfpor?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_03.jpg" width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                                      Pébéo felt-tip pen  <br />
                                                                      for porcelain 150<br />
                                                                      <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:23px; color: #000000; font-weight:normal;"> </span><span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">$5.49 </span> 
                                                                    </td> 
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top"><a href="https://www.deserres.ca/en/pfpor?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/buy_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table class="responsivetable" max-width="249" border="0" cellspacing="0" cellpadding="0" align="right" class="block">
                                                            <tr>
                                                              <td class="padding_topx">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td><a href="https://www.deserres.ca/en/pebeo-porcelain-mugs-kit-celebration?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/promo_05_06_04.jpg
                                                                      " width="100%" alt="" border="0" style="max-width:100% !important; width:100%; height:auto; display:block;" /></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-family: open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #000000; font-weight:bold; padding-bottom:16px;" align="center" valign="top">
                                                                        Celebration Mug  <br />
                                                                        Project Box<br />
                                                                        <span style="font-family:  open sans, Arial,Verdana; font-size: 18px; line-height:21px; color: #ed2128; border-collapse: collapse; font-weight:bold;">$17.99 </span><span style="font-family:  open sans, Arial,Verdana; font-size: 12px; line-height:23px; color: #000000; font-weight:normal;"> (In store only) </span>
                                                                      </td>           
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a href="https://www.deserres.ca/en/pebeo-porcelain-mugs-kit-celebration?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=6mai2017" target="_blank"><img src="http://image.communications.deserres.ca/lib/fe8f13727263037f75/m/2/buy_mai_06.jpg" width="150" height="26" alt="Shop Now" border="0" style="display:block; text-decoration: none;" /></a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="33" class="sides">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="50">&nbsp;</td>
                                                  </tr>

                                                  %%[ENDIF]%%



                                                  %%[ IF IndexOf(Language,"fr") == 1 THEN ]%%
                                                  <!-- Footer Bar -->
                                                  <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                                                    <td class="deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;color: #666;border-collapse: collapse;width: 620px;max-width: 620px;">

                                                      <table class="deviceWidth" id="footer-nav" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #e92a2f;width: 620px;max-width: 620px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                          <td class="col deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;border-collapse: collapse;color: #fff;display: inline-block;width: 620px;max-width: 620px;" align="center">
                                                            <a href="https://www.deserres.ca/fr/livraison-retour?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Free Delivery" target="_blank" style="color: #fff;">
                                                              <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/free-shipping-fr.jpg" alt="Livraison gratuite" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="215">
                                                            </a>


                                                            <table id="footer-nav--social" style="display:inline;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" >
                                                              <tbody><tr>
                                                                <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.facebook.com/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Facebook" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/facebook.jpg" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
                                                                <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://twitter.com/deserres?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Twitter" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/twitter.jpg" alt="twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="30"></a></td>
                                                                <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.youtube.com/user/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Youtube" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/youtube.jpg" alt="Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="53"></a></td>
                                                                <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.pinterest.com/deserres/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Pinterest" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/pinterest.jpg" alt="Pinterest" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>        
                                                          <a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Shop Online" target="_blank" style="color: #fff;">
                                                            <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/buy-online-fr.jpg" alt="Acheter en ligne" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="140">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>

                                                  </td>
                                                </tr>
                                                <!-- Footer Bar end -->

                                                <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                                                <!-- Disclaimer Nav -->
                                                <tr>
                                                  <td class="b-disclaimer-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">

                                                    <a href="https://www.deserres.ca/fr/modalites?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Site Policies" target="_blank" style="color: #e92a2f;">Politique de confidentialité</a> /
                                                    <a href="https://www.deserres.ca/fr/infolettre/desabonnement/" name="Unsubscribe-nav" target="_blank" style="color: #e92a2f;">Se désabonner</a> /
                                                    <a href="https://www.deserres.ca/fr/contactez-nous?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Contact us" target="_blank" style="color: #e92a2f;">Contactez-nous</a>

                                                  </td>
                                                </tr>
                                                <!-- Disclaimer Nav END -->

                                                <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                                                <!-- Disclaimer -->
                                                <tr>
                                                  <td class="b-disclaimer" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">    Produits disponibles dans certaines succursales et sur deserres.ca


                                                    <br>

                                                    <br>

                                                    Promotion non applicable aux clients membres de la Zone. Ne peut se jumeler à aucune autre offre ni s’appliquer sur des achats antérieurs ou à l’achat de cartes cadeaux.

                                                    <br>

                                                    <br>

                                                    Vous recevez ce courriel, car vous avez indiqué à Deserres que vous souhaitiez recevoir ses dernières nouveautés et promotions. Si vous ne souhaitez plus recevoir de courriels promotionnels de la part de Deserres, il vous suffit de vous <a href="https://www.deserres.ca/fr/infolettre/desabonnement/" name="Unsubscribe-disclaimer" target="_blank" style="color: #e92a2f;">désabonner</a>. Votre adresse courriel: %%emailaddr%%


                                                    <br>

                                                    <br>

                                                    %%Member_Busname%%  - <a href="https://www.deserres.ca/fr/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Disclaimer - www.deserres.ca" target="_blank" style="color: #e92a2f;">www.deserres.ca</a> <br>


                                                    %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                                                  </td>
                                                </tr>
                                                <!-- Disclaimer END -->

                                                <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>
                                                <custom name="opencounter" type="tracking">
                                                <span style="display:none;"><a href="%%profile_center_url%%"></a></span>

                                            %%[ ELSE ]%%
                                            <!-- Footer Bar -->
                                            <tr class="deviceWidth" style="width: 620px;max-width: 620px;">
                                              <td class="deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;color: #666;border-collapse: collapse;width: 620px;max-width: 620px;">

                                                <table class="deviceWidth" id="footer-nav" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #e92a2f;width: 620px;max-width: 620px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody><tr>
                                                    <td class="col deviceWidth" style="font-family: Arial,Verdana;font-size: 10px;border-collapse: collapse;color: #fff;display: inline-block;width: 620px;max-width: 620px;" align="center">
                                                      <a href="https://www.deserres.ca/en/shipping-returns?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Free Delivery" target="_blank" style="color: #fff;">
                                                        <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/free-shipping-en.jpg" alt="FREE DELIVERY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="215">
                                                      </a>

                                                      <table id="footer-nav--social" style="display:inline;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" >
                                                        <tbody><tr>
                                                          <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.facebook.com/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Facebook" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/facebook.jpg" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
                                                          <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://twitter.com/deserres?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Twitter" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/twitter.jpg" alt="twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="30"></a></td>
                                                          <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.youtube.com/user/DeSerresCanada?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Youtube" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/youtube.jpg" alt="Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="53"></a></td>
                                                          <td style="font-family: Arial,Verdana; font-size: 10px; border-collapse: collapse; color: #fff;"><a href="https://www.pinterest.com/deserres/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Pinterest" target="_blank" style="color: #fff;"><img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/pinterest.jpg" alt="Pinterest" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" height="68" border="0" width="27"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>        
                                                    <a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Shop Online" target="_blank" style="color: #fff;">
                                                      <img src="http://image.S7.exacttarget.com/lib/fe8f13727263037f75/m/1/buy-online-en.jpg" alt="Shop online" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: none;" height="68" border="0" width="140"></a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>

                                              </td>
                                            </tr>
                                            <!-- Footer Bar end -->

                                            <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                                            <!-- Disclaimer Nav -->
                                            <tr>
                                              <td class="b-disclaimer-nav" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">

                                                <a href="https://www.deserres.ca/en/terms?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Site Policies" target="_blank" style="color: #e92a2f;">Site Policies</a> /
                                                <a href="%%profile_center_url%%" name="Unsubscribe-nav" target="_blank" style="color: #e92a2f;">Unsubscribe</a> /
                                                <a href="https://www.deserres.ca/en/contact-us?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Contact us" target="_blank" style="color: #e92a2f;">Contact Us</a>

                                              </td>
                                            </tr>
                                            <!-- Disclaimer Nav END -->

                                            <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                                            <!-- Disclaimer -->
                                            <tr>
                                              <td class="b-disclaimer" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse;">    Products available in select stores and at deserres.ca

                                                <br>

                                                <br>


                                                This promotion does not apply to Zone members. It cannot be combined with any other offer, applied to previous purchases or used to purchase gift cards.

                                                <br>

                                                <br>

                                                You have received this email because you have indicated that you wish to receive updates on our new products and promotions. If you no longer wish to receive our promotional emails simply <a href="%%profile_center_url%%" name="Unsubscribe-disclaimer" target="_blank" style="color: #e92a2f;">unsubscribe</a>. Your email: %%emailaddr%%


                                                <br>

                                                <br>

                                                %%Member_Busname%% - <a href="https://www.deserres.ca/en/?utm_medium=email&utm_source=infolettre-deserres&utm_campaign=header" name="Disclaimer - www.deserres.ca" target="_blank" style="color: #e92a2f;">www.deserres.ca</a> <br>

                                                %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                                              </td>
                                            </tr>
                                            <!-- Disclaimer END -->

                                            <tr><td class="spacer-vertical" style="font-family: Arial,Verdana; font-size: 10px; color: #666; border-collapse: collapse; height: 10px;"></td></tr>

                                            <custom name="opencounter" type="tracking">
                                            <span style="display:none;"><a href="%%profile_center_url%%"></a></span>
                                          
                                          %%[ ENDIF ]%%
                                          </tbody></table>
                                          
                                          </body></html>